{
  "name": "duckdb-bigquery",
  "version-string": "unversioned",
  "description": "DuckDB extension for BigQuery",
  "dependencies": [
    {
      "name": "google-cloud-cpp",
      "default-features": false,
      "features": ["bigquery", "storage"]
    },
    "cpprestsdk",
    "nlohmann-json",
    "arrow",
    "gtest"
  ]
}
